DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
JWT_SECRET=''
JWT_REFRESH=''
ENVIRONMENT=''
ORIGIN=''
ORIGIN1=''
ORIGIN2=''
MAILER_HOST=''
MAILER_PORT=
MAILER_FROM=''
MAILER_USER=''
MAILER_PASSWORD=''